
#spring.security.user.name=pradip
#spring.security.user.password=12345

spring.datasource.url=jjdbc:mysql://localhost:3306/spring_sec_app
spring.datasource.username=root
spring.datasource.password=password